<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarCuentas"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etnrocuentaagregar"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Numero de Cuenta"
        android:drawableStart=""
        android:layout_gravity="center"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etemailagregar"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableStart=""
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etfechaagregar"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Fecha"
        android:drawableStart=""
        android:layout_gravity="center"
        android:inputType="date"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/etbalanceagregar"
        android:layout_marginTop="35dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Balance"
        android:drawableStart=""
        android:layout_gravity="center"
        android:inputType="number"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnagregarCuenta"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="+ Agregar Cuenta"
            android:textAllCaps="false"
            android:backgroundTint="#3F51B5"
            />

    </LinearLayout>/>

</LinearLayout>