<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E4F4F1"

    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_baseline_person_pin_24"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />
    <EditText
        android:id="@+id/etemail"
        android:layout_marginTop="35dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        />
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btnstartsesion"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:text="Iniciar Sección"
            android:textAllCaps="false"
            android:backgroundTint="#0C0C0C"
            />
        <TextView
            android:id="@+id/tvregister"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Registrate Aqui"
            android:textColor="#3F51B5"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>



</LinearLayout>