<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:orientation="vertical">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_baseline_assignment_ind_24"
        android:layout_gravity="center"
        />
    <EditText
        android:id="@+id/etemailreg"
        android:layout_marginTop="35dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Correo Electronico"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/etusernamereg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Usuario"
        android:drawableStart="@drawable/ic_baseline_person_24"
        android:inputType="textPersonName"
        android:layout_marginTop="35dp"


        />
    <EditText
        android:id="@+id/etpasswordreg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rol o Función:"
        android:layout_gravity="center"
        />
    <Spinner
        android:layout_marginTop="10dp"
        android:id="@+id/sprolreg"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        />
    <Button
        android:id="@+id/btnregister"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:textAllCaps="false"
        android:backgroundTint="#0C0C0C"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


</LinearLayout>